@layout('layouts/main')

@section('header')
@!component('components/header')
@endsection

@section('main')

<section class="section has-text-centered">
  {{--  sponsors  --}}
  <main class="hero is-white is-fullheight" id="sponsors">
    <div class="hero-body">
      <div class="container">
        <section class="section">
          <div class="container">
            <div>
              <h1 class="title">
                Sponsors
              </h1>
            </div>
            <div class="columns is-multiline">
              <div class="column is-one-third">
                <article class="notification media has-background-white">
                  <div class="media-content">
                    <div class="content">
                      <figure class="media-left">
                          <img src="./assets/image/logo.svg">
                      </figure>
                    </div>
                  </div>
                </article>
              </div>
              <div class="column is-one-third">
                <article class="notification media has-background-white">
                  <div class="media-content">
                    <div class="content">
                      <figure class="media-left">
                          <img src="./assets/image/logo.svg">
                      </figure>
                    </div>
                  </div>
                </article>
              </div>

              <div class="column is-one-third">
                <article class="notification media has-background-white">
                  <div class="media-content">
                    <div class="content">
                      <figure class="media-left">
                          <img src="./assets/image/logo.svg">
                      </figure>
                    </div>
                  </div>
                </article>
              </div>

              <div class="column is-one-third">
                <article class="notification media has-background-white">
                  <div class="media-content">
                    <div class="content">
                      <figure class="media-left">
                          <img src="./assets/image/logo.svg">
                      </figure>
                    </div>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </section>  
      </div>
    </div>
  </main>
{{--  patners  --}}
  <main class="hero is-white is-fullheight" id="sponsors">
    <div class="hero-body">
      <div class="container">
        <section class="section">
          <div class="container">
            <div>
              <h1 class="title">
                Patners
              </h1>
            </div>
            <div class="columns is-multiline">
              <div class="column is-one-third">
                <article class="notification media has-background-white">
                  <div class="media-content">
                    <div class="content">
                      <figure class="media-left">
                          <img src="./assets/image/logo.svg">
                      </figure>
                    </div>
                  </div>
                </article>
              </div>
              <div class="column is-one-third">
                <article class="notification media has-background-white">
                  <div class="media-content">
                    <div class="content">
                      <figure class="media-left">
                          <img src="./assets/image/logo.svg">
                      </figure>
                    </div>
                  </div>
                </article>
              </div>

              <div class="column is-one-third">
                <article class="notification media has-background-white">
                  <div class="media-content">
                    <div class="content">
                      <figure class="media-left">
                          <img src="./assets/image/logo.svg">
                      </figure>
                    </div>
                  </div>
                </article>
              </div>

              <div class="column is-one-third">
                <article class="notification media has-background-white">
                  <div class="media-content">
                    <div class="content">
                      <figure class="media-left">
                          <img src="./assets/image/logo.svg">
                      </figure>
                    </div>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </section>  
      </div>
    </div>
  </main>

  <main class="hero is-medium has-text-centered" id="resume">
    <div class="hero-body">
      <div class="container">
        <div class="columns is-centered">
          <div data-aos="zoom-in-up" class="column is-8">
            <h1 class="title titled is-1 mb-6">
              OUR VALUES <span id="typewriter"></span>
            </h1>
            <sub>We pride in our values, you can also be part of the awesomeness</sub>
          </div>
        </div>
      </div>
    </div>
  </main>
</section>
@endsection

@section('footer')
@!component('components/footer')
@endsection